body {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	font-family: Arial, Verdana, sans-serif;
	background-color: #252422;
    transition: all 1.5s ease;

}

.calculator {
	background-color: #fffcf2;
	padding: 2rem;
	border-radius: 22px;
	margin: 4rem 0;
	width: 400px;
  }
	.title {
		color: black;
		margin: 0 0 1rem 0;
	}


.field {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
 }
	.label {
		flex: 0 0 20%;
		cursor: pointer;
		font-size: 1.1rem;
	}

	.input {
		flex: 1;
		padding: 0.4rem;
		font-size: 1.1rem;
	}


#calculate {
	background-color: #403d39;
	color: white;
	border: none;
	padding: 1rem 1.4rem;
	font-size: 1.1rem;
	float: right;
}
#calculate:hover{
	background-color: red;
	transition: 0.7s;
}

.info {
	clear: both;
	display: none;
	font-size: 1.4rem;
}